spring.application.name=tadb4
# Configuración básica usando variables de entorno

# application.properties
#spring.data.mongodb.uri=mongodb://admin:unaClav3@localhost:27018/medicamentos_db?authSource=admin
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:unaClav3@localhost:27018/medicamentos_db?authSource=admin}

spring.data.mongodb.auto-index-creation=true
server.port=8080
spring.data.mongodb.uri=${MONGODB_URI:mongodb://medicamentos_usr:medicamentos123@localhost:27018/medicamentos_db}

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Título personalizado para Swagger UI
springdoc.api-docs.info.title=API Rest medicamentos

