spring.application.name=tadb4
# Configuración básica usando variables de entorno

# application.properties
#spring.data.mongodb.uri=mongodb://admin:unaClav3@localhost:27017/medicamentos_db?authSource=admin
#spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:unaClav3@localhost:27017/medicamentos_db?authSource=admin}


spring.data.mongodb.uri=${MONGODB_URI:mongodb://admin:unaClav3@localhost:27017/medicamentos_db?authSource=admin}